# github-nuget-demo

./: LICENSE  README.md  github-nuget-demo.slnx  mise.toml  release-notes.sh  upgrade-dotnet.sh  upgrade-nugets.sh
.github/: cliff.toml
.github/workflows/: build-test.yml  release.yml
example-consumer/: Program.cs  example-consumer.csproj
src/GithubNugetDemo/: Class1.cs  GithubNugetDemo.cs  GithubNugetDemo.csproj
src/GithubNugetDemo.Tests/: GithubNugetDemo.Tests.csproj  GithubNugetDemoTests.cs
